Tools of the trade
========================================================
author: Daniel Lundin
date: IDAEA, Barcelona, 7 November 2018
autosize: true

Screen
========================================================

Git
========================================================

Automation 1: Make/Snakemake
========================================================

Automation 2: Containers
========================================================

Automation 3: Reproducible research
========================================================
